{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenOptions": {
    "SecurityKey": "GymAppGymAppGymAppGymAppGymApp",
    "Issuer": "http://localhost",
    "Audience": "http://localhost",
    "AccessTokenExpiration": 10
  },
  "AllowedHosts": "*"
}
